import React, { Component } from 'react';
import { BsArrowRight } from 'react-icons/bs';
import Button from '../Components/Button';
import '../Style/containers/Delivery.css';

class Delivery extends Component {
  render() {
    return (
      <div className='delivery__body'>
        <h1>Доставка</h1>
        <p className='delivery__text'>
          Нашим гостям мы предлагаем жаркую парилку, разогретую до оптимального температурного режима и душистые веники. Благодаря правильному проектированию помещений русской бани в Домодедово, наш легкий пар не жжет кожу и не оставляет после себя головную боль. В банный комплекс входят: русская баня на дровах,  оздоровительные SPA-процедуры, хаммам, бассейн и караоке. Для Вашего удобства в составе нашего комплекса имеется  уютный зал, где Вы можете расслабиться и сделать  заказ из нашего меню. Банный комплексе De’Lore  рассчитан на одновременное посещение 25 человек.
          <br />
          Нашим гостям мы предлагаем жаркую парилку, разогретую до оптимального температурного режима и душистые веники. Благодаря правильному проектированию помещений русской бани в Домодедово, наш легкий пар не жжет кожу и не оставляет после себя головную боль. В банный комплекс входят: русская баня на дровах,  оздоровительные SPA-процедуры, хаммам, бассейн и караоке. Для Вашего удобства в составе нашего комплекса имеется  уютный зал, где Вы можете расслабиться и сделать  заказ из нашего меню. Банный комплексе De’Lore  рассчитан на одновременное посещение 25 человек.
        </p>
        <div className='delivery__btns'>
          <div className='delivery__btn'>
            <Button width='167px' height='53px' fontSize='20px' text='В каталог' />

          </div>
          <a className='delivery__link' href='#'>Об оплате   <BsArrowRight /> </a>
        </div>
      </div>
    );
  }
}

export default Delivery;
